<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{27B31F58-F19D-4828-AAEC-555226C888D4}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Olyfaunt</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Olyfaunt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\FeedPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\SignInSignUpPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI Elements\UserUIElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MainTabbedPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI Elements\ProblemUIElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI Elements\EventUIElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\PostPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Pages\" />
    <Folder Include="$(MSBuildThisFileDirectory)UI Elements\" />
    <Folder Include="$(MSBuildThisFileDirectory)Utilities\" />
  </ItemGroup>
</Project>